<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org" >
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 13px;
  border: 1px solid #ccc;
  margin-top: 8px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div id="navbar">
 <a href="#news">Smart Contact Manager</a>
  <a href="index">Dashboard</a>
 
  <a href="showcontact">MyContact</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


<div class="container">
  <div style="text-align:left">
    </div>
  <div class="row">
    <div class="column">
      <img src="/img/desk.jpg" style="width:250%">
    </div>
    <div class="column">
     
       
       <div  th:if="${session.message}" th:classappend="${session.message.type}" class="alert alert-success">
                     <p th:text="${session.message.content}"/> 
                    <th:block th:text="${#session.removeAttribute('message')}"></th:block>
             
       
               </div>
       
       
      <form action="visitor" method="post" th:object="${user}">
       <h1 align="center" >           Welcome!!!</h1>
       
       
       
        <label for="fname"><strong>First Name</strong></label>
        <input type="text"   id="fname" name="name" placeholder="Your name..">
        <label for="lname"><strong>Last Name</strong></label>
        <input type="text" id="lname" name="secondName" placeholder="Your last name..">
        
         <label for="nickname"><strong>Nick Name</strong></label>
        <input type="text" id="nickname" name="nickname" placeholder="Your Nick name..">
        
        <label for="email"><strong>email</strong></label>
        <input type="text" id="email" name="email" placeholder="Your Email..">
        <h1></h1>
         <label for="email"><strong>Mobile Number</strong></label>
        <input type="text" id="email" name="phone" placeholder="Your Mobile Number..">
        
         <label for="work"><strong>Work As</strong></label>
        <input type="text" id="work" name="work" placeholder="Your Status..">
        
       
        
        
        <label for="country"><strong>Country</strong></label>
        <select id="country" name="country"  >
         <option value="australia">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        <option value="usa">Other</option>
        </select>
        <label for="description"><strong>Description</strong></label>
        <textarea id="description" name="description" placeholder="Write something.." style="height:170px"></textarea>
        <input class="text-center"   type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
